<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <PreferenceCategory >
        <Preference
            android:key="history"
            android:title="Recent Notifications"
            app:icon="@drawable/baseline_format_list_bulleted_24" />
        <EditTextPreference
            android:defaultValue=""
            android:key="blocklist"
            android:selectAllOnFocus="true"
            android:singleLine="false"
            android:title="Blocklist"
            app:icon="@drawable/baseline_notifications_off_24"
            android:summary="When matched, this to block noisy notifications." />
        <EditTextPreference
            android:defaultValue=""
            android:key="publicKey"
            android:selectAllOnFocus="true"
            android:singleLine="false"
            app:icon="@drawable/baseline_key_24"
            android:title="Public Key"
            android:summary="Sealer public key."/>
        <EditTextPreference
            android:defaultValue=""
            android:key="endpoint"
            android:selectAllOnFocus="true"
            android:singleLine="false"
            app:icon="@drawable/baseline_https_24"
            android:title="HTTPS Endpoint"
            android:summary="URI backend."/>
        <Preference
            android:key="eftSumStatus"
            android:title="Summary Status"
            app:icon="@drawable/baseline_checklist_rtl_24"
            android:summary="See stats." />
        <Preference
            android:key="eftQueueCancel"
            android:title="Cancel All Queued"
            app:icon="@drawable/baseline_cancel_24"
            android:summary="Use when something seriously wrong." />
    </PreferenceCategory>

</PreferenceScreen>